# remoteMeUtils

./: .gitignore  pom.xml
src/main/java/it/sajdak/remoteme/utils/general/: ByteBufferUtils.java  DateTimeUtils.java  Id_Enum.java  Pair.java  Single.java  Solo.java  SparseArray.java  SparseArrayIdEnum.java  Trio.java
src/main/java/it/sajdak/remoteme/utils/jackson/: AfterJacksonDeserialization.java  JacksonHelper.java  MapToCoupleArrayDeserializer.java  MapToCoupleArraySerializer.java  ObjectMappers.java
src/main/java/it/sajdak/remoteme/utils/test/: AMessageDto.java  ARemoteMeMessageDto.java  AddDataMessageDto.java  PingMessageDto.java  SyncResponseMessageDto.java  SyncUserMessageDto.java  UserMessageDto.java
src/main/java/it/sajdak/remoteme/utils/v1/ar/messages/: AMessageDto.java  ARemoteMeMessageDto.java  AddDataMessageDto.java  PingMessageDto.java  SyncResponseMessageDto.java  SyncUserMessageDto.java  UserMessageDto.java
src/main/java/it/sajdak/remoteme/utils/v1/core/messages/: ARemoteMeMessage.java  ASyncMessage.java  AddDataMessage.java  LogMessage.java  RegisterDeviceMessage.java  RegisterLeafDeviceMessage.java  SyncMessage.java  SyncResponseMessage.java  SyncUserMessage.java  SystemMessage.java  UserMessage.java  WebRRCConnectionStatusChangeMessage.java
src/main/java/it/sajdak/remoteme/utils/v1/enums/: AddMessageSettings.java  AndroidMessageIcon.java  AndroidMessageSound.java  DeviceType.java  LeafDeviceType.java  LogMessageLevel.java  MessageType.java  NetworkDeviceType.java  SyncMessageType.java  SystemMessageType.java  UserMessageSettings.java  WebRTCConnectionStatus.java  _Const.java
src/main/java/it/sajdak/remoteme/utils/v1/messages/: ARemoteMeMessage.java  ByteBufferUtils.java
src/main/java/it/sajdak/remoteme/utils/v1/messages/struct/: ASyncMessage.java  AddDataMessage.java  LogMessage.java  RegisterChildDeviceMessage.java  RegisterDeviceMessage.java  RegisterLeafDeviceMessage.java  SyncMessage.java  SyncResponseMessage.java  SyncUserMessage.java  SystemMessage.java  UserMessage.java  WebRRCConnectionStatusChangeMessage.java
src/main/java/org/remoteme/utils/com/arLite/rest/v1/: IHelloRest.java  IUserRest.java  RemoteMeConnector.java
src/main/java/org/remoteme/utils/com/arLite/rest/v1/dto/: AndroidRegisterDto.java  DeviceConnectionStateDto.java  DeviceDto.java  DeviceTypeDto.java  HelloDto.java  PlainResultDto.java  RegisterDto.java  StandardResponse.java  TokenDto.java
src/main/java/org/remoteme/utils/com/connector/: JacksonDecoder.java  JacksonEncoder.java
src/main/java/org/remoteme/utils/exceptions/: CannotParseVariableValue.java  HashEncryptException.java  NotEncryptedBytes.java
src/main/java/org/remoteme/utils/general/: ByteBufferUtils.java  Counter.java  DateTimeUtils.java  EspWebServerUtils.java  Id_Enum.java  InstantUtils.java  Pair.java  Solo.java  SparseArray.java  SparseArrayIdEnum.java  Trio.java
src/main/java/org/remoteme/utils/jackson/: AfterJacksonDeserialization.java  JacksonHelper.java  MapToCoupleArrayDeserializer.java  MapToCoupleArraySerializer.java  ObjectMappers.java
src/main/java/org/remoteme/utils/messages/v1/core/messages/: AMessage.java
src/main/java/org/remoteme/utils/messages/v1/core/messages/arLite/: AARLiteMessage.java  CreateVariablesMessage.java  NotifyAboutObserversMessage.java  NotifyAboutVariablesMessage.java  PingMessage.java  VariableDetails.java  VariableRemoveMessage.java  VariableRenameMessage.java
src/main/java/org/remoteme/utils/messages/v1/core/messages/change/: AObserverState.java  BooleanObserverState.java  ChangeMessage.java  DoubleObserverState.java  IntegerBooleanObserverState.java  IntegerObserverState.java  NumberObserverState.java  ObserverChangeMessage.java  ObserverChangePropagateMessage.java  ObserverIdentifier.java  ObserverRegisterMessage.java  ObserverTypeAndName.java  RegisterObserverMessage.java  SmallInteger2ObserverState.java  SmallInteger3ObserverState.java  TextObserverState.java  VariableOberverType.java
src/main/java/org/remoteme/utils/messages/v1/core/messages/observerStates/: AObserverState.java  BooleanObserverState.java  DoubleObserverState.java  IntegerBooleanObserverState.java  IntegerObserverState.java  ObserverIdentifier.java  SmallInteger2ObserverState.java  SmallInteger3ObserverState.java  Text2ObserverState.java  TextObserverState.java  VariableOberverType.java
src/main/java/org/remoteme/utils/messages/v1/core/messages/observers/: AObserverState.java  BooleanObserverState.java  DoubleObserverState.java  IntegerBooleanObserverState.java  IntegerObserverState.java  ObserverIdentifier.java  SmallInteger2ObserverState.java  SmallInteger3ObserverState.java  Text2ObserverState.java  TextObserverState.java  VariableOberverType.java
src/main/java/org/remoteme/utils/messages/v1/enums/: AddMessageSettings.java  AndroidMessageIcon.java  AndroidMessageSound.java  DeviceType.java  LeafDeviceType.java  LogMessageLevel.java  MessageType.java  NetworkDeviceType.java  SyncMessageType.java  SystemMessageType.java  UserMessageSettings.java  VariableOberverType.java  VariableType.java  WebRTCConnectionStatus.java  _Const.java
src/main/java/org/remoteme/utils/messages/v1/enums/variables/: VariableHistoryRound.java  VariableMode.java  VariableRemoteMode.java  VariableSchedulerMode.java  VariableType.java
src/test/java/it/sajdak/remoteme/utils/test/: SerializationTest.java
src/test/java/it/sajdak/remoteme/utils/v1/ar/messages/: SerializationTest.java
src/test/java/org/remoteme/utils/test/: AARLiteMessageSerializationTest.java  ARLiteRemoteMeMessageSerializationTest.java  ARemoteMeMessageSerializationTest.java  Generator.java  Rest2Test.java  RestTest.java  SerializetionTest.java
(+69 files in other folders)
